{
  "name": "livemarkdowneditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^3.2.2",
    "@tiptap/extension-bold": "^3.2.2",
    "@tiptap/extension-bullet-list": "^3.2.2",
    "@tiptap/extension-code": "^3.2.2",
    "@tiptap/extension-code-block-lowlight": "^3.2.2",
    "@tiptap/extension-hard-break": "^3.2.2",
    "@tiptap/extension-highlight": "^3.2.2",
    "@tiptap/extension-horizontal-rule": "^3.2.2",
    "@tiptap/extension-italic": "^3.2.2",
    "@tiptap/extension-link": "^3.2.2",
    "@tiptap/extension-list-item": "^3.2.2",
    "@tiptap/extension-ordered-list": "^3.2.2",
    "@tiptap/extension-paragraph": "^3.2.2",
    "@tiptap/extension-strike": "^3.2.2",
    "@tiptap/extension-typography": "^3.2.2",
    "@tiptap/pm": "^3.2.2",
    "@tiptap/react": "^3.2.2",
    "@tiptap/starter-kit": "^3.2.2",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.1.0",
    "marked": "^16.2.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.2",
    "prosemirror-model": "^1.25.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.40.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
